{
  "npmScope": "lyxs",
  "implicitDependencies": {
    "workspace.json": "*",
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    "tsconfig.json": "*",
    "tslint.json": "*",
    "nx.json": "*"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/workspace/tasks-runners/default",
      "options": {
        "cacheableOperations": ["build", "lint", "test", "e2e"]
      }
    }
  },
  "projects": {
    "ng-integration": {
      "tags": []
    },
    "ng-integration-e2e": {
      "tags": [],
      "implicitDependencies": ["ng-integration"]
    },
    "angular": {
      "tags": []
    },
    "nest": {
      "tags": []
    },
    "nest-integration": {
      "tags": []
    },
    "nest-json-server": {
      "tags": []
    }
  }
}
