{
  "$schema": "../../node_modules/ng-packagr/package.schema.json",
  "name": "@frrri/nest-crud-json-server",
  "version": "0.0.2",
  "license": "MIT",
  "keywords": [
    "Nest",
    "NestJS",
    "FRRRI",
    "API",
    "CRUD"
  ],
  "author": "marian@bitflut.com bitflut.com",
  "homepage": "https://bitflut.gitbook.io/frrri/",
  "repository": {
    "type": "git",
    "url": "https://github.com/bitflut/frrri"
  },
  "peerDependencies": {
    "@frrri/nest-crud": "0.0.x"
  },
  "ngPackage": {
    "lib": {
      "entryFile": "src/public_api.ts",
      "umdModuleIds": {
        "@frrri/nest-crud": "@frrri/nest-crud",
        "@nestjs/common": "@nestjs/common"
      }
    },
    "dest": "../../dist/@frrri-nest-crud-json-server"
  }
}